# WallPaper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/droidevs/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/droidevs/wallpaper/: AppModule.kt  MainActivity.kt  WallpaperApplication.kt
app/src/main/java/io/droidevs/wallpaper/coil/profile/: ProfileImageRequest.kt
app/src/main/java/io/droidevs/wallpaper/coil/wallpaper/: WallpaperCacheInterceptor.kt  WallpaperImageLoader.kt  WallpaperImageRequest.kt  WallpaperMapper.kt
app/src/main/java/io/droidevs/wallpaper/core/: BitmapProcessor.kt  DownloadHelper.kt  WallpaperBitmapLoader.kt  WallpaperHelper.kt
app/src/main/java/io/droidevs/wallpaper/core/constant/: Misc.kt
app/src/main/java/io/droidevs/wallpaper/core/notification/: NotificationChannelManager.kt  NotificationConstants.kt  WallpaperActionReceiver.kt  WallpaperNotificationManager.kt
app/src/main/java/io/droidevs/wallpaper/core/reciever/: CopyActionReceiver.kt
app/src/main/java/io/droidevs/wallpaper/core/services/: WallpaperService.kt
app/src/main/java/io/droidevs/wallpaper/core/utils/: MatrixUtils.kt  ParcelUtils.kt  PermissionUtils.kt  ProcessUtils.kt  StackBlur.java  StringUtils.kt
app/src/main/java/io/droidevs/wallpaper/core/work/: WallpaperChangerWorker.kt  WallpaperWorkScheduler.kt
app/src/main/java/io/droidevs/wallpaper/data/datastore/: AutoLightenDarkenDataStore.kt  AutoLightenDarkenPreference.kt  AutoWallpaperSettingsDataStore.kt  AutoWallpaperSettingsPreference.kt  AutoWallpaperSettingsSerializer.kt  ChangeWhenOffDataStore.kt  ChangeWhenOnDataStore.kt  EffectSerializer.kt  EffectsDataStore.kt  LandscapeOrientationLockDataStore.kt  LowBatteryRestrictionDataStore.kt  PhotoFilterDataStore.kt  PhotoFilterPreference.kt  PhotoFilterSerializer.kt  PortraitOrientationLockDataStore.kt  ResizeMethodDataStore.kt  ResizeMethodPreference.kt  ThemeModeDataStore.kt  ThemeModePreference.kt  WallpaperEffectsDataStore.kt  WallpaperEffectsPreference.kt
app/src/main/java/io/droidevs/wallpaper/data/helpers/: Timeouts.kt
app/src/main/java/io/droidevs/wallpaper/data/image/: AndroidImageProcessor.kt
app/src/main/java/io/droidevs/wallpaper/data/local/: AppDatabase.kt  CollectionEntity.kt  EffectEntity.kt  FavoriteEntity.kt  FavoriteWallpaperDetail.kt  FavoriteWallpaperEntity.kt  RemoteKeyEntity.kt  RemoteWallpaperEntity.kt  TopicEntity.kt
app/src/main/java/io/droidevs/wallpaper/data/mappers/: AlbumMapper.kt  CollectionMapper.kt  EffectMapper.kt  LocalWallpaperMapper.kt  SearchHistoryMapper.kt  TopicMapper.kt  WallpaperMapper.kt
app/src/main/java/io/droidevs/wallpaper/data/model/: AlbumEntity.kt  AlbumFts.kt  LocalWallpaperEntity.kt  SearchHistoryEntity.kt  SearchScreenType.kt
app/src/main/java/io/droidevs/wallpaper/data/network/: ApiClient.kt  KtorClient.kt
app/src/main/java/io/droidevs/wallpaper/data/repository/: AlbumRepositoryImpl.kt  CollectionRepositoryImpl.kt  FavoriteRepositoryImpl.kt  LocalWallpaperRepository.kt  SearchHistoryRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/io/droidevs/wallpaper/data/system/: BatteryStatusServiceImpl.kt  DeviceMetricsServiceImpl.kt  ImageResizerServiceImpl.kt  ThemeMonitorServiceImpl.kt  WallpaperSetUpServiceImpl.kt
app/src/main/java/io/droidevs/wallpaper/data/util/: BitmapUtils.kt  FileUtils.kt  SortOrder.kt  SortType.kt  WallpaperSort.kt
app/src/main/java/io/droidevs/wallpaper/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/io/droidevs/wallpaper/di/usecases/: LocalWallpaperUseCaseModule.kt
app/src/main/java/io/droidevs/wallpaper/dispatchers/: AppDispatchers.kt  DefaultAppDispatchers.kt  TestAppDispatchers.kt
app/src/main/java/io/droidevs/wallpaper/domain/: Album.kt  LocalWallpaper.kt  Profile.kt  TopicOrderBy.kt  Wallpaper.kt
app/src/main/java/io/droidevs/wallpaper/domain/mappers/: CollectionMapper.kt  FavoriteMapper.kt  TopicMapper.kt  WallpaperMapper.kt
app/src/main/java/io/droidevs/wallpaper/domain/model/: ApplyEffectData.kt  AutoWallpaperSettings.kt  Collection.kt  ContentFilter.kt  Effect.kt  ExifData.kt  Favorite.kt  FavoriteType.kt  ImageData.kt  ImageOperation.kt  PaletteColors.kt  PhotoColor.kt  PhotoFilter.kt  PhotoOrderBy.kt  PhotoOrientation.kt  RectDomain.kt  RemoteWallpaper.kt  ResizeMethod.kt  Screen.kt  SearchHistory.kt  ThemeMode.kt  Topic.kt  WallapaperAlbumSetup.kt  WallpaperEffects.kt  WallpaperSetUpData.kt
app/src/main/java/io/droidevs/wallpaper/domain/pager/: CachingPaginator.kt  DefaultPaginator.kt  FlowPaginator.kt  PaginationState.kt  Paginator.kt  SimpleCachingPaginator.kt  SimpleDefaultPaginator.kt
app/src/main/java/io/droidevs/wallpaper/domain/preferences/: AutoLightenDarkenPreference.kt  AutoWallpaperSettingsPreference.kt  ChangeWhenOffPreference.kt  ChangeWhenOnPreference.kt  LandscapeOrientationLockPreference.kt  LowBatteryRestrictionPreference.kt  PhotoFilterPreference.kt  PortraitOrientationLockEnabled.kt  ResizeMethodPreference.kt  ThemeModePreference.kt  WallpaperEffectsPreference.kt
app/src/main/java/io/droidevs/wallpaper/domain/repository/: AlbumRepository.kt  CollectionRepository.kt  (+4 more)
app/src/main/java/io/droidevs/wallpaper/logger/: AnalyticsLogger.kt  AppLogger.kt  AppLoggerImpl.kt
app/src/main/java/io/droidevs/wallpaper/models/: AutoWallpaperSettings.kt  PhotoFilter.kt  ResizeMethod.kt  ThemeMode.kt  WallpaperEffects.kt
app/src/main/java/io/droidevs/wallpaper/module/: AppModule.kt  CoroutineScopeModule.kt
app/src/main/java/io/droidevs/wallpaper/ui/: FilterContent.kt  PrimaryTabIndicator.kt
app/src/main/java/io/droidevs/wallpaper/util/: BitmapUtils.kt  UriUtil.kt
app/src/main/proto/: home_prefs.proto
app/src/main/res/drawable/: ic_copy_all.xml  ic_delete.xml  ic_peristyle.xml  ic_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/droidevs/wallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+368 files in other folders)
