plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.21'
    id 'kotlin-parcelize'
    alias(libs.plugins.kotlin.compose) // ✅ Parcelize plugin
    //id "com.google.protobuf" version "0.8.18"
}

android {
    namespace 'io.droidevs.wallpaper'
    compileSdk 35

    defaultConfig {
        applicationId "io.droidevs.wallpaper"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*
    sourceSets {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
        main {
            prot {
                srcDir 'src/main/proto'
            }
        }
    }

     */
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.androidx.window
    implementation libs.androidx.hilt.common
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.exifinterface
    implementation libs.androidx.credentials
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation "androidx.room:room-runtime:2.7.0"
    implementation "androidx.room:room-ktx:2.7.0"

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:2.7.0"

    implementation libs.androidx.documentfile

    implementation libs.androidx.palette
    implementation(libs.coil.compose)
    implementation(libs.coil.network.okhttp)
    implementation libs.androidx.paging.common.android
    implementation(libs.androidx.paging.runtime)
    implementation libs.androidx.paging.compose


    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.navigation.compose
    implementation(libs.kotlinx.serialization.json)

    // inside local-preference build.gradle
    implementation libs.androidx.datastore.preferences
    implementation(libs.androidx.datastore)

    implementation(libs.kotlinx.serialization.json)

    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.cio) // or other engine like okhttp

    // For JSON serialization
    implementation("io.ktor:ktor-client-content-negotiation:3.1.2")
    implementation("io.ktor:ktor-serialization-kotlinx-json:3.1.2")

    // For logging (optional)
    implementation("io.ktor:ktor-client-logging:3.1.2")
    implementation("com.github.android:renderscript-intrinsics-replacement-toolkit:344be3f")

    implementation (libs.hilt.android)
    ksp (libs.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0") // or latest
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1")
    //implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

}
