plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    //id "com.google.protobuf" version "0.8.18"
}

android {
    namespace 'io.droidevs.wallpaper'
    compileSdk 35

    defaultConfig {
        applicationId "io.droidevs.wallpaper"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*
    sourceSets {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
        main {
            prot {
                srcDir 'src/main/proto'
            }
        }
    }

     */
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.paging.common.android
    implementation libs.androidx.window
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.androidx.documentfile

    implementation libs.androidx.palette
    implementation(libs.coil.compose)
    implementation(libs.coil.network.okhttp)
    implementation libs.androidx.paging.compose


    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.navigation.compose
    implementation(libs.kotlinx.serialization.json)

    // inside local-preference build.gradle
    implementation libs.androidx.datastore.preferences

    //implementation  libs.androidx.datastore
    //implementation  libs.protobuf.javalite
}


// Allow references to generated code
kapt {
    correctErrorTypes true
}